{
  "name": "colyseus.js",
  "version": "0.7.3",
  "description": "Multiplayer Game Client for the Browser",
  "keywords": [
    "multiplayer",
    "mmo",
    "networking",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/colyseus.js.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build && node --harmony ./examples/server.js",
    "build-dist": "webpack --env.production",
    "build": "tsc && npm run build-dist",
    "watch": "tsc -w",
    "prepublish": "npm run build",
    "test": "npm run build && mocha test/"
  },
  "engines": {
    "node": ">= 5.x"
  },
  "dependencies": {
    "@gamestdio/clock": "^1.1.0",
    "@gamestdio/websocket": "^0.1.13",
    "delta-listener": "^2.0.0",
    "fossil-delta": "^0.2.5",
    "msgpack-lite": "^0.1.20",
    "signals.js": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/fast-json-patch": "^1.0.4",
    "@types/fossil-delta": "^0.2.1",
    "@types/msgpack-lite": "^0.1.1",
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "nodemon": "^1.7.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1",
    "webpack": "^3.6.0"
  }
}
