{
  "name": "colyseus.js",
  "version": "0.15.10",
  "description": "Colyseus Multiplayer SDK for JavaScript/TypeScript",
  "author": "Endel Dreyer",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/*.ts --require ts-node/register",
    "build": "rollup -c rollup.config.js",
    "build-dist-dts": "dts-bundle-generator --config dts-generator.json",
    "build-ci": "tsc && npm run build && npm run build-dist-dts && npm run build-zip-dist",
    "build-zip-dist": "zip --junk-paths colyseus-js-client dist/colyseus.*",
    "build-all": "tsc && npm run build && npm run build-dist-dts && npm run copy-cocos-creator-files && npm run copy-construct3-files",
    "copy-construct3-files": "cp dist/colyseus.js ../colyseus-construct3/plugin/colyseus.js",
    "copy-cocos-creator-files": "cp dist/colyseus-cocos-creator.js cocos-creator-3-extension/colyseus-sdk/runtime/colyseus.js && cp dist/colyseus.d.ts cocos-creator-3-extension/colyseus-sdk/runtime",
    "watch": "tsc -w",
    "tslint": "tslint --project .",
    "prepublishOnly": "tsc && npm run build"
  },
  "funding": "https://github.com/sponsors/endel",
  "files": [
    "dist",
    "build",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "browser": "dist/colyseus.js",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.mjs",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/colyseus.js",
      "import": "./build/esm/index.mjs",
      "require": "./build/cjs/index.js",
      "types": "./lib/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "decentralandLibrary": {
    "main": "./dist/colyseus-decentraland.js",
    "typings": "./dist/colyseus.d.ts"
  },
  "keywords": [
    "colyseus",
    "multiplayer",
    "netcode",
    "realtime",
    "networking",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/colyseus/colyseus.js.git"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.4",
    "httpie": "^2.0.0-next.13",
    "nanoevents": "^5.1.12",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.44",
    "@types/ws": "^7.4.0",
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "dts-bundle-generator": "^6.9.0",
    "install": "^0.12.2",
    "mocha": "^5.1.1",
    "nanoid": "^2.0.1",
    "node-localstorage": "^1.3.1",
    "npm": "^6.9.0",
    "rollup": "^2.40.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^6.0.3",
    "tslint": "^5.9.1",
    "typescript": "^4.3.5",
    "ws": "^7.4.3"
  }
}
