{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es5"],
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "declaration": true,
        "outDir": "lib"
    },
    "include": [
        "src/**.ts"
    ]
}
