{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es6"],
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "declaration": true,
        "outDir": "lib"
    },
    "include": [
        "src/**.ts",
        "typings/cocos-creator.d.ts"
    ]
}
